spring.application.name=SmartFitTracker
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb+srv://srinivasbodas706:ZZ6r4ngVgG6gYxEL@md5uxks-shard-00-01.1rwk6xv.mongodb.net/SmartFitDB?retryWrites=true&w=majority&appName=SmartFitTracker}
spring.data.mongodb.database=SmartFitDB
