spring.application.name=SmartFitTracker
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb+srv://renderapp:Z5p100l5aE4p7a5E@cluster0.6xvyyfg.mongodb.net/smartfittracker?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=SmartFitDB

# Activate the CLI profile for local development
spring.profiles.active=cli
