spring.application.name=SmartFitTracker
spring.data.mongodb.uri=${MONGO_DB_URI:mongodb+srv://renderapp:jDk76q6L97u8RhER@smartfitdb.1rwk6xv.mongodb.net/?retryWrites=true&w=majority&appName=SmartFitDB}
spring.data.mongodb.database=SmartFitDB
